server.port: 9090

paypal.mode=sandbox
paypal.client.id=AZj1hOz7DjomVcIBKZ3TOZY4lJdV2t22fm4FPXB4XMyzGoL4zFu-YlHkIJ0H_SckGITPbUQOdX3z3Fb3
paypal.client.secret=ECqCLwPii98Xydk8xgFH_K0j9YhAxDeMSsu03x_PFuKOPwochRuDyiGAUg0OL3WLpio-EAOZwPn8cIfM